{
  "editor.formatOnSave": true,
  "gradle.autoDetect": "on",
  "gradle.nestedProjects": true,
  "files.watcherExclude": {
    "**/target/**": true
  },
  "java.import.gradle.java.home": "/usr/local/sdkman/candidates/java/current",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/usr/local/sdkman/candidates/java/current",
      "javadoc": "https://docs.oracle.com/en/java/javase/21/docs/api",
      "default": true
    }
  ],
  "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
  "java.import.gradle.version": "8.5",
  "java.configuration.updateBuildConfiguration": "automatic",
  // uncomment to break on only specific exception types
  // requires checking "Uncaught Exceptions" or "Caught Exceptions" in "Run and
  // Debug"->Breakpoints
  //"java.debug.settings.exceptionBreakpoint.exceptionTypes": [
  //  "java.lang.NullPointerException",
  //  "java.net.SocketException",
  //],
}